name: dash-map-ts
channels:
- conda-forge
- mullenkamp
- defaults
dependencies:
- python=3.6
- pdsql=1.2
- hilltop-py=1.3
- plotly=3.7.1
- dash=0.39.0
- dash-html-components=0.14.0
- dash-core-components=0.44.0
- pyproj=1.9
- dash-table=3.6.0
- pandas=0.24.2
